NEXT_PUBLIC_LIOSERVER=https://lio-6ia5mlwguq-ue.a.run.app

NEXT_PUBLIC_FIREBASE_APP_ID=1:72975761200:web:087f4acd25adce76dad2f5

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72975761200

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lio-6af30.appspot.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=lio-6af30

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lio-6af30.firebaseapp.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIJzehZ9eXSxaD3HsdhenMlQwSMhe8mkg
